{
  "name": "monolib",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run build lint test",
    "fix": "yarn fix:js",
    "fix:js": "biome check --write .",
    "lint": "turbo run lint",
    "lint:js": "biome check .",
    "lint:ts": "turbo run typecheck",
    "pub": "npm-run-all build test publish",
    "publish": "changeset publish",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch --concurrency=20",
    "version": "changeset version",
    "release": "turbo run build --filter=!./packages/docs && changeset publish"
  },
  "dependencies": {
    "execa": "5.1.1",
    "inflection": "3.0.0",
    "inquirer": "8.2.6",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.9",
    "@types/node": "^22.9.0",
    "concurrently": "^8.2.2",
    "npm-run-all": "^4.1.5",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3"
  },
  "packageManager": "yarn@4.5.1",
  "engines": {
    "node": ">= 18",
    "yarn": "4.2.1"
  }
}
