{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "target": "es2022",
    "verbatimModuleSyntax": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "moduleDetection": "force",

    "strict": true,
    "noUncheckedIndexedAccess": true,

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "declaration": true,
    "sourceMap": true,

    "experimentalDecorators": true,

    "lib": ["es2022"],
    "types": ["node", "jest"]
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
